<?php
    $title = "Home - CCC";
    $charset = "UTF-8";
    $intro = "In September 2013, <strong>the Centre for Computational Chemistry</strong>, approved by the East China Iniversity of Science and Technology was formally established, with the \"Thousand talents program\" distinguished professor, member of the Royal Academy of sciences in Ireland Hu Peijun professor as the core, with young teachers as the backbone. <br/>At present, the team has a total of 5 teachers, 25 graduate students, 2 professors, 2 associate professors, 1 engineer, 15 PhD candidates and 10 reading masters. The center has a 320 m<sup>2</sup> of office space, 1 self-built computer room with computing hardware equipment needed for research work, and also relies on the school and the national super computing platform. The center has built six sets of high performance computer group with a total of 800 independent multicore cpus, and the total general floating-point computing capacity has reached 12 trillion times.";

    /*首页菜单栏*/
    $home = "Home";
    $people = "People";
    /*in people*/
    $teachers = "Research Staff";
    $graduates = "Currnet Group Members";
    $graduated = "Previous Group Members";

    $news = "News";
    $highlights = "Highlights";
    /*in highlights*/
    $latest = "Latest";
    $high_list = "Highlights list";

    $pubs = "Publications";
    $courses = "Courses";
    /*in courses*/
    $course_list = "Courses List";
    $course_acc = "Account";

    $meeting = "Meeting";
    $contact = "Contact";
    $lan = "中文";  //在页面上的显示
    $get_lang = "cn";  //get的传值

    /*右侧边栏*/
    $more_high = "More Highlights →";
    $more_news = "More News →";
    $more_pub = "More Publications →";
    $more_contact = "More Details →";

    /*新闻列表*/
    $news_list_ttl = "News Items";
    /*highlights列表*/
    $high_ttl = "Science Highlights";
    /*文章发表列表*/
    $pub_ttl = "Publications";
    /*课程列表*/
    $course_ttl = "Courses";
    $course_file = "Resource Download";
    $course_name = "Course Name";
    $course_intro = "Introduction";
    $get_res = "Course Resources";
    /*研究人员*/
    $people = "People";
    /*联系方式*/
    $contact = "Contact";
    /*联系人名称*/
    $hu = "Prof. Peijun Hu";
    $gong = "Prof. Xueqing Gong";
    $cao = "Dr. Xiaoming Cao";
    $wang = "Dr. Haifeng Wang";
    $liu = "Huihui Liu";

    /*背景图片链接*/
    $sci_highlight = "./graph/HomePage/ttl_h3_highlights_en.gif";  //首页highlights
    $people_ttl = "./graph/HomePage/people_ttl_en.gif";
    /*in people*/
    $people_info = "./graph/People/ttl/info_ttl_en.gif";
    $people_interest = "./graph/People/ttl/interest_ttl_en.gif";
    $people_pub = "./graph/People/ttl/pub_ttl_en.gif";

    $stuff_ttl = "./graph/HomePage/research_staff_ttl_en.gif";
    $graduate_ttl = "./graph/HomePage/graduate_ttl_en.gif";
    $graduated_ttl = "./graph/HomePage/graduated_ttl_en.gif";
    $news_ttl = "./graph/HomePage/ttl_h3_news_en.gif";
    $pubs_ttl = "./graph/HomePage/ttl_h3_pub_en.gif";
    $course_info_ttl = "./graph/courses/ttl/course_info_ttl_en.gif";
    $courses_ttl = "./graph/courses/ttl/course_ttl_en.gif";
    $res_ttl = "./graph/courses/ttl/coursefile_ttl_en.gif";
    $contact_ttl = "./graph/HomePage/contact_ttl_en.gif";

?>