<?php
    $title = "Home - CCC";
    $charset = "UTF-8";
    $intro = " The Cambridge University Centre for Computational Chemistry groups theoretically-minded members of the Cambridge Department of Chemistry in premises on the recently refurbished third floor of the Department. Around 50 members, comprising staff, research fellows, postdoctoral associates, postgraduate students, and visiting scientists from all over the world, work on many aspects of theoretical and computational chemistry.";

    /*首页菜单栏*/
    $home = "Home";
    $people = "People";
    /*in people*/
    $teachers = "Research Stuff";
    $graduates = "Currnet Group Members";
    $graduated = "Previous Group Members";

    $news = "News";
    $highlights = "Highlights";
    /*in highlights*/
    $latest = "Latest";
    $high_list = "Highlights list";

    $pubs = "Publications";
    $courses = "Courses";
    /*in courses*/
    $course_list = "Courses List";
    $course_acc = "Account";

    $meeting = "Meeting";
    $contact = "Contact";
    $lan = "中文";  //在页面上的显示
    $get_lang = "cn";  //get的传值

    /*右侧边栏*/
    $more_high = "More Highlights ->";
    $more_news = "More News ->";
    $more_pub = "More Publications ->";
    $more_contact = "More Details ->";

    /*新闻列表*/
    $news_list_ttl = "News Items";
    /*highlights列表*/
    $high_ttl = "Science Highlights";
    /*文章发表列表*/
    $pub_ttl = "Publications";
    /*课程列表*/
    $course_ttl = "Courses";
    $course_file = "Resource Download";
    /*研究人员*/
    $people = "People";
    /*联系方式*/
    $contact = "Contact";

    /*背景图片链接*/
    $sci_highlight = "./graph/HomePage/ttl_h3_highlights_en.gif";  //首页highlights
    $people_ttl = "./graph/HomePage/people_ttl_en.gif";
    /*in people*/
    $people_info = "./graph/People/ttl/info_ttl_en.gif";
    $people_interest = "./graph/People/ttl/interest_ttl_en.gif";
    $people_pub = "./graph/People/ttl/pub_ttl_en.gif";

    $stuff_ttl = "./graph/HomePage/research_staff_ttl_en.gif";
    $graduate_ttl = "./graph/HomePage/graduate_ttl_en.gif";
    $graduated_ttl = "./graph/HomePage/graduated_ttl_en.gif";
    $news_ttl = "./graph/HomePage/ttl_h3_news_en.gif";
    $pubs_ttl = "./graph/HomePage/ttl_h3_pub_en.gif";
    $course_info_ttl = "./graph/courses/ttl/course_info_ttl_en.gif";
    $courses_ttl = "./graph/courses/ttl/course_ttl_en.gif";
    $res_ttl = "./graph/courses/ttl/coursefile_ttl_en.gif";
    $contact_ttl = "./graph/HomePage/contact_ttl_en.gif";

?>