<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <style type="text/css">  
            #search_box { 
                width: 235px; 
                height: 40px;  
                padding:5px;
                -webkit-box-shadow: #999 0px 0px  5px ;
                -moz-box-shadow: #999 0px 0px 5px ;
                box-shadow: #999 0px 0px 5px ;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                background-color:#f9f9f9;
            } 
            #search_box #keyword { 
                float: left; 
                padding: 0; 
                margin: 1px 0 0 6px; 
                border: 0; 
                width: 180px; 
                height:38px;
                background: none; 
                font-size: .8em; 
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: #666 0px 0px  2px ;
                -moz-box-shadow: #666 0px 0px 2px ;
                box-shadow: #666 0px 0px 2px ;
            } 
            #search_box #go { 
                float: right; 
                margin: 3px 4px 0 0; 
                height:33px;
            } 
            #go:hover{
                    opacity: .5; /* Standard: FF gt 1.5, Opera, Safari */  
                    -ms-filter: "alpha(opacity=50)"; /* IE 8 */  
                    filter: alpha(opacity=50); /* IE lt 8 */  
                    -khtml-opacity: .5; /* Safari 1.x */  
                    -moz-opacity: .5; /* FF lt 1.5, Netscape */ 
                    -webkit-transition: 0.5s;
                    -moz-transition: 0.5s;
                    -o-transition: 0.5s;
                    transition:  0.5s;
            }

        </style> 
    </head> 
    <body> 
        <div id="search_box"> 
            <form id="search_form" method="get" action="http://www.google.com.hk/search" target="_blank"> 
                <input type="text" id="keyword" name="q" style="color:#B0B0B0; background-color:#ffffff" value=' Powered by Google' onfocus="this.value=''"/> 
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="hl" value="zh-CN" />
                <input type="hidden" name="domains" value="hyxy.ecust.edu.cn/" />
                <input type="hidden" name="sitesearch" value="hyxy.ecust.edu.cn/" />
                <input type="image" src="graph/HomePage/search.gif" width="35" height="30" id="go" alt="Search" title="Search" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; " /> 
            </form> 
        </div>
    </body> 
</html>