<?php
    $title = "首页 - CCC";
    $charset = "UTF-8";
    $intro = "<strong>计算化学中心</strong>于2013年9月由华东理工大学批准正式成立，以“千人计划”特聘教授，爱尔兰皇家科学院院士胡培君教授为核心，以青年教师为研究骨干，主要从事能源催化、环境催化理论模拟，材料结构性质模拟和高反应选择性复合催化剂设计和筛选理论等研究工作。目前研究团队共有教师5人、研究生25人，其中教授2名、副教授2名、工程师1名，在读博士15名和在读硕士10名。<br/>中心目前已具备办公空间320 m2，自建计算机机房1间，计算研究工作所需硬件设备方面，除依托学校和国家超级计算平台，中心现已自主建成共800多核CPU的六套高性能计算机群，总通用浮点计算能力已达12万亿次。
";

    /*首页菜单栏*/
    $home = "首页";
    $people = "研究人员";
    /*in people*/
    $teachers = "师资队伍";
    $graduates = "研究生";
    $graduated = "毕业学生";

    $news = "中心新闻";
    $highlights = "研究亮点";
    /*in highlights*/
    $latest = "最新亮点";
    $high_list = "研究亮点";

    $pubs = "发表论文";
    $courses = "教学课程";
    /*in courses*/
    $course_list = "课程列表";
    $course_acc = "课程账号";

    $meeting = "主办会议";
    $contact = "联系方式";
    $lan = "EN";  //在页面上的显示
    $get_lang = "en";  //get的传值

    /*右侧边栏*/
    $more_high = "更多亮点 →";
    $more_news = "更多新闻 →";
    $more_pub = "更多发表 →";
    $more_contact = "更多信息 →";

    /*新闻列表*/
    $news_list_ttl = "中心新闻";
    /*highlights列表*/
    $high_ttl = "研究亮点";
    /*文章发表列表*/
    $pub_ttl = "发表论文";
    /*课程列表*/
    $course_ttl = "教学课程";
    $course_file = "资源下载";
    $course_name = "课程名称";
    $course_intro = "课程简介";
    $get_res = "课程资源";
    /*研究人员*/
    $people = "研究人员";
    /*联系方式*/
    $contact = "联系方式";
    /*联系人名称*/
    $hu = "胡培君";
    $gong = "龚学庆";
    $cao = "曹宵鸣";
    $wang = "王海丰";
    $liu = "刘慧慧";

    /*背景图片链接*/
    $sci_highlight = "./graph/HomePage/ttl_h3_highlights_cn.gif";  //首页highlights
    $people_ttl = "./graph/HomePage/people_ttl_cn.gif";
    /*in people*/
    $people_info = "./graph/People/ttl/info_ttl_cn.gif";
    $people_interest = "./graph/People/ttl/interest_ttl_cn.gif";
    $people_pub = "./graph/People/ttl/pub_ttl_cn.gif";

    $stuff_ttl = "./graph/HomePage/research_staff_ttl_cn.gif";
    $graduate_ttl = "./graph/HomePage/graduate_ttl_cn.gif";
    $graduated_ttl = "./graph/HomePage/graduated_ttl_cn.gif";
    $news_ttl = "./graph/HomePage/ttl_h3_news_cn.gif";
    $pubs_ttl = "./graph/HomePage/ttl_h3_pub_cn.gif";
    $course_info_ttl = "./graph/courses/ttl/course_info_ttl_cn.gif";
    $courses_ttl = "./graph/courses/ttl/course_ttl_cn.gif";
    $res_ttl = "./graph/courses/ttl/coursefile_ttl_cn.gif";
    $contact_ttl = "./graph/HomePage/contact_ttl_cn.gif";

?>