<?php
    $title = "首页 - CCC";
    $charset = "UTF-8";

    /*首页菜单栏*/
    $home = "首页";
    $people = "研究人员";
    /*in people*/
    $teachers = "师资队伍";
    $graduates = "研究生";
    $graduated = "毕业学生";

    $news = "中心新闻";
    $highlights = "研究亮点";
    /*in highlights*/
    $latest = "最新亮点";
    $high_list = "研究亮点";

    $pubs = "发表论文";
    $courses = "教学课程";
    /*in courses*/
    $course_list = "课程列表";
    $course_acc = "课程账号";

    $meeting = "主办会议";
    $contact = "联系方式";
    $lan = "EN";

    /*右侧边栏*/
    $more_high = "更多亮点 ->";
    $more_news = "更多新闻 ->";
    $more_pub = "更多发表 ->";
    $more_contact = "更多信息 ->";

    /*新闻列表*/
    $news_ttl = "中心新闻";
    /*highlights列表*/
    $high_ttl = "研究亮点";
    /*文章发表列表*/
    $pub_ttl = "发表论文";
    /*课程列表*/
    $course_ttl = "教学课程";
    /*研究人员*/
    $people = "研究人员";
    /*联系方式*/
    $contact = "联系方式";

    /*背景图片链接*/
    $sci_highlight = "./graph/HomePage/ttl_h3_highlights_cn.gif";  //首页highlights
    $people_ttl = "./graph/HomePage/people_ttl_cn.gif";
    $stuff_ttl = "./graph/HomePage/research_staff_ttl_cn.gif";
    $graduate_ttl = "./graph/HomePage/graduate_ttl_cn.gif";
    $graduated_ttl = "./graph/HomePage/graduated_ttl_cn.gif";
    $news_ttl = "./graph/HomePage/ttl_h3_news_cn.gif";
    $pubs_ttl = "./graph/HomePage/ttl_h3_pub_cn.gif";
    $course_info_ttl = "./graph/courses/ttl/course_info_ttl_cn.gif";
    $courses_ttl = "./graph/courses/ttl/course_ttl_cn.gif";
    $res_ttl = "./graph/courses/ttl/coursefile_ttl_cn.gif";
    $contact_ttl = "./graph/HomePage/contact_ttl_cn.gif";

?>