<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="icon.ico" />
    <style>
        body{
            background-image:url(../../../graph/Blog/grey.jpg);
            background-repeat:repeat;
        }
        #error_main{
            margin: 0 auto;
            margin-top: 100px;
            background: #ffffff;
            width: 650px;
            height: 450px;
            -webkit-box-shadow: #999 0px 0px  5px ;
            -moz-box-shadow: #999 0px 0px 5px ;
            box-shadow: #999 0px 0px 5px ;
        }
        .error_header{
            background: #fff;
            height: 120px;
            width: 600px;
            margin: 0 auto;
            border-bottom: 1.5px #C1CDCD solid;
            display: table;
            font-size: 30px;
        }
        .error_header img{
            width: 370px;
            height: 40px;
            margin-top: 60px;
        }
        .error_content{
            width: 500px;
            height: 100px;
            margin: 0 auto;
            margin-top: 70px;
            background: #EEEED1;
            border: 1px solid #babbbc;
            border-radius: 5px;
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
        }
    </style>
    <title>CCC</title>
</head>

<body>
    <div id="error_main">
        <div class="error_header">
            <img src="../../../graph/HomePage/logo_error.gif" alt="CCC">
            - 404
        </div>
        <div class="error_content">
            你想干嘛 ...(｡•ˇ‸ˇ•｡)... 
        </div>
    </div>
</body>
</html>
