/*
* 程序名称：162100editor（Html编辑器）
* 作者：黄玉忠
* 版本：3.3版（2013.01.06更新）
* 邮箱：162100.com@163.com
* 网址：http://download.162100.com
* 声明：仅供代码爱好者学习交流，禁用于商业目的，请保留此版权信息
*/

本版说明：
	1、增加了Esc（即取消键）控制全屏缩放。


一、【简介】
	真正的迷你HTML编辑器，只一个JS文件搞定。
	1、原创作品，代码简洁、短小精悍，使用方便。
	2、所见即所得，几乎包含所有书写应用功能。
	3、设计模式与源码模式随意切换。
	4、JS+CSS设计，可接口任何编程语言，如PHP、ASP、JSP、.NET等。
	5、可应用于论坛、CMS、文章发布等任何类型系统的前、后台发表使用。
	6、强大的PHP（可接口其它语言）后台过滤功能，安全无忧。
	7、浏览器测试IE6、IE8、360、Firefox、Chrome、Safari、Opera兼容。

二、【安装】
	1、打开压缩包直接上传至支持PHP的空间即可，运行index.html

四、【升级】
	1、升级或咨询地址：http://download.162100.com

五、【版权声明】
	1、162100editor（论坛编辑器）为免费程序，您可以下载获得本程序，并安装在个人或商业性质的主机上，而不必支付费用；但以商业获利为目的的用户需要得到我们许可。
	2、使用者如使用、撷取162100editor（论坛编辑器）的整体或部分程序，都应在您的网页中标记我方版权信息、或链接信息。
	3、使用者对下载、安装、使用或转载本程序而造成的纠纷或违规行为自承担全部责任。

六、【问题汇报】
	1、欢迎您在使用过程中及时将发现的问题汇报与我方：http://download.162100.com，以便修正此程序。
